<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <link rel="stylesheet" href="scary.css">
  <title>Bookshelf</title>
</head>
<body>


  <img src="horror.png" usemap="#horror-map"/>

    <map name="horror-map">
        <area shape="rect" coords="200,243,403,312" href="BBdir.html" />
        <area shape="rect" coords="215,456,394,566" href="Fdir.html" />
  </map>

  </body>
  </html>
